name: Setup MariaDB
description: ArenaReturns' fork of the missing action for MariaDB
branding:
  icon: database
  color: blue
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node16
  main: index.js
